<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>omdb API</title>
</head>
<body>
    <h1>Buscar película</h1>
    <form action="" method="post">        
        <input type="button" value="Buscar" id="buscar">
    </form>

    <div id="peli"></div>
</body>

</html>

